/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap:break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }

  
 
body{
    background-color:rgb(235, 235, 235);
}

.svg-logo{
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
}

.container{
  text-align: center;
}

.container-images{
  display: flex;
  justify-content:space-between;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 10%;
}

/*
display: flex;
  place-content: center;
.right-hero-img{
  order: 2;
  

*/

.sep {order: 1;}
.new-div2{order: 3;}
.new-div1{order: 2;}

.sep{
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 2;
}

@media(max-width:800px){
  .container-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
 .new-div2{
    width: 100%;
    height: auto;
    margin-bottom: 10%;
 }
 .new-div1{
  width: 100%;
  height: auto;
 }
  .sep{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    margin-bottom: 7em;
  }
  .div-for-first-span{
    margin-bottom: 10%;
  }
}


@media(max-width:500px){
  
  .container-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
 .new-div2{
    width: 100%;
    height: auto;
    
 }
 .new-div1{
  width: 100%;
  height: auto;
 }
  .sep{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    margin-bottom: 7em;
  }
  .div-for-first-span{
    margin-bottom: 30%;
  }
}




.div-buttons{
  display: flex;
}


.headerH1{
  max-width: 70%;
  font-size: 3rem;
  margin-bottom: 20px;
  color: rgb(10, 10, 56);
}

.headerP{
  max-width: 80%;
  color: rgb(117, 117, 117);
  margin-bottom: 20px;
}

.turquoise-button{
  background-color: rgb(93, 175, 167);
  margin-right: 20px;
  padding: 1rem;
  border: none;
  border-radius: 1.5rem;
  color: white;
}

.purple-button{
  background-color: rgb(175, 130, 175);
  border: none;
  border-radius:1.5rem;
  padding: 1rem;
  color: white;
}

.vertical-line{
  border-left: 2px solid rgb(199, 204, 199);
  height: 88px;
  position: absolute;
  left: 50%;
  top:55%;
}

.first-span::before{
  content: "";
  width: 2px;
  height: 100px;
  display: block;
  background-color: rgb(199, 204, 199);
  position: absolute;
  top: -213%;
  left: 50%;
}

.first-span{
  position:sticky;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid rgb(199, 204, 199);
}

/*main article part*/

.main-article{
  padding: 30px;
}

.landingImages{
  display: flex;
  max-width: 15%;
  gap: 2rem;
  margin: 5% 18%;
}

.main-article-p{
  padding-right: 35%;
  padding-left: 35%;
  font-size: 1.1rem;
  margin: auto;
  color: rgb(117, 117, 117);
  padding-bottom: 10%;
} 

.main-article-h1{
  padding-right: 35%;
  padding-left: 35%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.3rem;
  margin: auto;
}

@media(max-width:800px){
  .landingImages{
    max-width: 100%;
    margin: 1% 1% 20% 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 .main-article{
  max-width: 150%;
  margin-bottom: 20%;
 }
 .main-article-p{
  width: 100%;
  padding: 0 0 ;
  margin-bottom: 15%;
 }
 .main-article-h1{
  width: 100%;
  padding: 0 0 ;
  margin-bottom: 5%;
 }
}


@media(max-width: 500px){
  .landingImages{
    max-width: 100%;
    margin: 1% 1% 20% 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
 .main-article{
  max-width: 150%;
  margin-bottom: 20%;
 }
 .main-article-p{
  width: 100%;
  padding: 0 0 ;
  margin-bottom: 15%;
 }
 .main-article-h1{
  width: 100%;
  padding: 0 0 ;
  margin-bottom: 5%;
 }
}

.main-article-images{
  border-radius: 0.6rem;
}

.main-article-h2{
  color: rgb(93, 175, 167);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 2rem;
}

.main-article-container-text-div{
  display: block;
}





.second-span{
  position:sticky;
  padding: 15px;
  border-radius: 50%;
  border: 2px solid rgb(199, 204, 199);
  background-color: rgb(235, 235, 235);
  z-index: 2;
}

.second-span::before{
  content: "";
  width: 2px;
  height: 100px;
  display: block;
  background-color: rgb(199, 204, 199);
  position: absolute;
  top: -213%;
  left: 50%;
}


/*last part*/

.footer-article{
  background-image: url("assets/desktop/image-footer.jpg");
  
  background-repeat: no-repeat;
  background-size: cover;
}

@media(max-width:800px){
  .footer-article{
    background-image: url("assets/mobile/image-footer.jpg");
  }
}

@media(max-width:500px){
  .footer-article{
    background-image: url("assets/mobile/image-footer.jpg");
  }
}



.last-article-div{
  padding: 5% 10%;
  background-color:  rgb(93, 175, 167);
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  color: white;
}

.last-article-h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.1rem;
  max-width: 36%;
}

.last-article-p{
  max-width: 27%;
  font-size: 1.1rem;
}




.last-article-button{
  padding: 0.8rem 2rem;
  background-color:rgb(175, 130, 175);
  border: none;
  border-radius: 1.3rem;
  color: white;
}

@media(max-width:800px){
 
  .last-article-div{
    display: flex;
    flex-direction: column;
    padding: 0 0 ;
    width: 100%;
    gap: 2rem;
  }
  .last-article-h1{
    margin-top: 15%;
    max-width: 100%;
  }
  .last-article-p{
    max-width: 50%;
  }
  .last-article-button{
    margin-bottom: 30%;
  }
}

@media(max-width:500px){
 
  .last-article-div{
    display: flex;
    flex-direction: column;
    padding: 0 0 ;
    width: 100%;
    gap: 2rem;
  }
  .last-article-h1{
    margin-top: 15%;
    max-width: 100%;
  }
  .last-article-p{
    max-width: 50%;
  }
  .last-article-button{
    margin-bottom: 30%;
  }
}


